開始 	かいし 	kaishi 	Sự khởi đầu, việc khởi đầu, việc bắt đầu
選手 	せんしゅ 	senshu 	Tuyển thủ, vận động viên
活躍 	かつやく 	katsuyaku 	Sự tích cực, sự nhanh nhẹn, lanh lợi active
期待 	きたい 	kitai 	Kỳ vọng, hy vọng expectation
チーム 	チーム 	chiimu 	Đội

応援 	おうえん 	ouen 	Sự cổ vũ, sự hỗ trợ cheer/support
出場 	しゅつじょう 	shutsujou 	Sự tham dự, tham gia join
ボール 	ボール 	booru 	Quả bóng
蹴る 	ける 	keru 	Đá
優勝 	ゆうしょう 	yuushou 	Vô địch, quán quân
争う 	あらそう 	arasou 	Tranh giành, tranh cãi compete
悔しい 	くやしい 	kuyashii 	Đáng tiếc, đáng ân hận regret
代表 	だいひょう 	daihyou 	Đại biểu, người đại diện
トレーニング 	トレーニング 	toreeningu 	Sự luyện tập, sự huấn luyện, sự rèn luyện
コース 	コース 	koosu 	Cung đường, đường đi, lộ trình
トップ 	トップ 	toppu 	Hàng đầu, đỉnh cao
ゴール 	ゴール 	gooru 	Đích, gôn
諦める 	あきらめる 	akirameru 	Từ bỏ, đầu hàng
記録 	きろく 	kiroku 	Kỷ lục
破る 	やぶる 	yaburu 	Làm rách, phá vỡ

芸術 	げいじゅつ 	geijutsu 	Nghệ thuật
一流 	いちりゅう 	ichiryuu 	Hạng nhất, hàng đầu
一等 	いっとう 	ittou 	Hạng nhất, giải nhất
作家 	さっか 	sakka 	Tác giả, nhà văn
画家 	がか 	gaka 	Họa sĩ
才能 	さいのう 	sainou 	Tài năng, năng khiếu

監督 	かんとく 	kantoku 	Đạo diễn, huấn luyện viên
人気 	にんき 	ninki 	Sự hâm mộ, ưa thích
俳優 	はいゆう 	haiyuu 	Diễn viên, người biểu diễn
女優 	じょゆう 	joyuu 	Nữ diễn viên
お勧め 	おすすめ 	osusume 	Gợi ý, giới thiệu, khuyên
作品 	さくひん 	sakuhin 	Tác phẩm
ストーリー 	ストーリー 	sutoorii 	Câu chuyện
単純 	たんじゅん 	tanjun 	Đơn thuần, giản đơn, đơn điệu
